html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  min-height: 100vh;
  background-color: #f1f3f5;
  position: relative;
}

.card {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -70%);
  max-width: 1000px;
  min-width: 600px;
  padding: 3rem 5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.07);
}
.card-heading-primary {
  font-size: 3.5rem;
  color: #5f3dc4;
  text-align: center;
  padding-bottom: 3rem;
}
.card-task-form {
  display: flex;
}
.card-task-container {
  visibility: hidden;
}

.form {
  margin-bottom: 3rem;
}
.form-task-input {
  padding: 0.75rem 1.5rem;
  width: 100%;
  border: 1px solid #ced4da;
  background: #e9ecef;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-btn {
  width: 150px;
  border-radius: 0;
  border-color: transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #5f3dc4;
  color: #f8f9fa;
}

.form-control {
  display: grid;
  grid-template-columns: 125px 1fr;
  margin-bottom: 1rem;
  justify-items: start;
  align-items: center;
}
.form-control label {
  width: 150px;
}
.form-control-edit-name {
  width: 100%;
  padding: 0.5rem 1rem;
}
.edit-btn {
  display: block;
  font-size: 1.8rem;
  background-color: #5f3dc4;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-top: 2rem;
  width: 100%;
  padding: 0.75rem 1.5rem;
}

.back-link {
  color: #f1f3f5;
  text-transform: capitalize;
  background-color: #212529;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 5rem;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 1.5rem;
  border-radius: 4px;
}/*# sourceMappingURL=styles.css.map */